# TravelAgencyProject

./: NOTES_DEVELOPPEURS.md  pom.xml
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/controllers/: AfficherReclamation.java  AfficherUtilisateurController.java  AjouterReclamation.java  ModifierReclamation.java  UtilisateurInfo.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/controllers/Categorie/: AfficherCategorie.java  AjouterCategorie.java  ModifierCategorie.java  SupprimerCategorie.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/controllers/Reclamation/: AfficherReclamation.java  AjouterReclamation.java  ModifierReclamation.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/entities/: Categorie.java  Reclamation.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/services/: CrudMethods.java  CrudReclamation.java  CrudUtilisateur.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/services/categorie/: CrudCateg.java  CrudCategorie.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/tests/: MainFx.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/java/utils/: MyDatabase.java
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/resources/: AfficherReclamation.fxml  AjouterReclamation.fxml  ModifierReclamation.fxml  UtilisateurInfo.fxml
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/resources/Categorie/: AjouterCategorie.fxml  ModifierCategorie.fxml  SupprimerCategorie.fxml
TravelAgencyProject-Ghozlene_Nezhi/TravelAgencyProject-main/src/main/resources/Reclamation/: AfficherReclamation.fxml  AjouterReclamation.fxml  ModifierReclamation.fxml
src/main/Controller/: VoitureController.java
src/main/java/: Main.java
src/main/java/Controller/: AfficherUtilisateurController.java  AfficherVoitureVisiteurController.java  AjouterVoitureController.java  DetailVoitureAdminController.java  DetailVoitureController.java  ModifierVoitureController.java  ReservationVoitureController.java  ThemeManager.java  UtilisateurInfo.java  VoitureController.java
src/main/java/controllers/: AddHotel.java  AfficherUtilisateurController.java  AjouterUtilisateurAdminController.java  AjouterUtilisateurController.java  AjouterVoitureController.java  AjouterVolController.java  AllHotels.java  ChangePasswordController.java  ChercherVolController.java  ConfirmationReservation.java  EditHotel.java  ForgotPasswordController.java  HomePageController.java  HompePageController.java  HotelDetails.java  HotelInfo.java  ListVolController.java  LoginController.java  ModifierUtilisateur.java  ModifierUtilisateurAdmin.java  ModifierVoitureController.java  ModifierVolController.java  PDFViewer.java  PanierController.java  ReservationController.java  ReservationHebergementController.java  ReservationVoiture.java  ReservationVolController.java  ReserverVolController.java  ResetPassword.java  ShowHotel.java  TravelAgencyController.java  UtilisateurInfo.java  UtilisateurInfoUser.java  VoitureController.java  VolController.java
src/main/java/controllers/Admin/: AdminDashboardController.java
src/main/java/controllers/Categorie/: AfficherCategorie.java  AjouterCategorie.java  ModifierCategorie.java  SupprimerCategorie.java
src/main/java/controllers/Reclamation/: AfficherReclamation.java  AjouterReclamation.java  HistoriqueReclamations.java  ModifierReclamation.java
src/main/java/entities/: Categorie.java  CategorieVol.java  Enumnom.java  Hebergement.java  Hotel.java  Reclamation.java  Reservation.java  ReservationVol.java  Session.java  StatutVol.java  Utilisateur.java  Voiture.java  Voituress.java  Vol.java  reservation.java
src/main/java/services/: CrudHebergement.java  CrudHotel.java  CrudPanier.java  CrudRec.java  CrudReclamation.java  CrudReservation.java  CrudReservationVoiture.java  CrudUtilisateur.java  CrudVoiture.java  CrudVol.java  EmailService.java  GeocodingService.java  HotelBooking.java  ICrudService.java  MailService.java  VoLInterface.java  WeatherService.java
src/main/java/services/categorie/: categorieRec.java
src/main/java/tests/: Main.java  MainFx.java
src/main/java/utils/: CaptchaBridge.java  EmailRec.java  EmailSender.java  MyDatabase.java
src/main/resources/: AfficherUtilisateur.fxml  AfficherVehicule.fxml  AfficherVoitureVisiteur.fxml  AjouterUtilisateur.fxml  AjouterUtilisateurAdmin.fxml  AjouterVoiture.fxml  AjouterVol.fxml  ChangePassword.fxml  ChercherVol.fxml  ConfirmationReservation.fxml  DetailVoitureAdmin.fxml  DetailsVoitureVisiteur.fxml  ForgotPassword.fxml  Gestion_Panier.fxml  Gestion_Panier_Responsive.fxml  Gestion_Reservations.fxml  Gestion_Reservations_Responsive.fxml  HomePage.fxml  ListVol.fxml  Login.fxml  ModifierUtilisateur.fxml  ModifierUtilisateurAdmin.fxml  ModifierVoiture.fxml  ModifierVol.fxml  ReCaptcha.html  ReservationVoiture.fxml  Reservation_Hebergement.fxml  Reservation_Vol.fxml  ReserverVol.fxml  ResetPassword.fxml  TravelAgencyDashboard.fxml  UtilisateurInfo.fxml  UtilisateurInfoUser.fxml  hotel.fxml  hoteltable.css  hoteltable.fxml  style.css  styles.css  theme-voyage-dark.css  theme-voyage.css
src/main/resources/Admin/: AdminDashboard.fxml
src/main/resources/Categorie/: AfficherCategorie.fxml  AjouterCategorie.fxml  ModifierCategorie.fxml
src/main/resources/Reclamation/: AfficherReclamation.fxml  AjouterReclamation.fxml  HistoriqueReclamations.fxml  ModifierReclamation.fxml
src/main/resources/View/: AllHotels.fxml  ShowHotel.fxml  UtilisateurInfo.fxml  edithotel.fxml  hotel.fxml  hoteldetails.fxml  hoteltable.fxml  pdfviewer.fxml  style.css
src/main/resources/View/css/: style.css
src/main/resources/css/: style.css
src/main/resources/icones/: README.txt
src/main/resources/styles/: table.css
