<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherUtilisateurController">
   <top>
      <HBox prefHeight="60.0" prefWidth="900.0" spacing="10.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <Label text="Last Minute Travel - Tableau de Bord Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="15.0" text="Gestion des Utilisateurs" textFill="#f46624">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            
            <HBox layoutX="30.0" layoutY="70.0" spacing="10.0" />
            
            <TableView fx:id="tvpersonne" layoutX="126.0" layoutY="122.0" prefHeight="361.0" prefWidth="828.0" styleClass="table-view">
              <columns>
                <TableColumn fx:id="colnom" prefWidth="160.0" text="Nom" />
                <TableColumn fx:id="colprenom" prefWidth="160.0" text="Prénom" />
                <TableColumn fx:id="coltel" prefWidth="160.0" text="Téléphone" />
                <TableColumn fx:id="colemail" prefWidth="200.0" text="Email" />
                <TableColumn fx:id="colrole" prefWidth="160.0" text="Rôle" />
              </columns>
            </TableView>
            
            <HBox layoutX="30.0" layoutY="490.0" spacing="10.0" />
            <Button layoutX="263.0" layoutY="528.0" mnemonicParsing="false" onAction="#RetourAjoutUtilisateur" prefHeight="35.0" styleClass="cancel-button" text="Ajouter Nouvel Utilisateur" />
            <Button layoutX="437.0" layoutY="528.0" mnemonicParsing="false" onAction="#modifierUtilisateur" prefHeight="35.0" styleClass="register-button" text="Modifier Utilisateur Sélectionné" />
            <Button layoutX="643.0" layoutY="528.0" mnemonicParsing="false" onAction="#supprimerUtilisateur" prefHeight="35.0" styleClass="cancel-button" text="Supprimer Utilisateur Sélectionné" />
            <TextField fx:id="searchField" layoutX="126.0" layoutY="70.0" prefHeight="35.0" prefWidth="300.0" promptText="Rechercher des utilisateurs..." />
            <Button fx:id="searchButton" layoutX="437.0" layoutY="70.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="35.0" text="Rechercher" />
            <Button fx:id="afficherUtilisateur" layoutX="707.0" layoutY="71.0" mnemonicParsing="false" onAction="#afficherUtilisateur" prefHeight="35.0" text="Afficher Utilisateur" />
            <Button fx:id="exportPdfButton" layoutX="840.0" layoutY="71.0" mnemonicParsing="false" onAction="#exportToPdf" prefHeight="35.0" styleClass="register-button" text="Exporter en PDF" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #f46624;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="350.0" layoutY="12.0" text="© 2025 Last Minute Travel - Tous droits réservés" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
