<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>



<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HompePageController">
   <top>
      <HBox prefHeight="60.0" prefWidth="900.0" spacing="10.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/lastMinuteTravel.jpg" />
               </image>
            </ImageView>
            <Label text="Last Minute Travel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="ProfileButton" onAction="#allerPageProfile" mnemonicParsing="false" styleClass="nav-button" text="Profile">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>

            <Button fx:id="VolButton" onAction="#allerPageVol" mnemonicParsing="false" styleClass="nav-button" text="Flights">

               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="HotelButton" mnemonicParsing="false" styleClass="nav-button" text="Hotels">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="VoituresButton" mnemonicParsing="false" styleClass="nav-button" text="Cars">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="ReservButton" mnemonicParsing="false" styleClass="nav-button" text="Reservations">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="ReclamButton" onAction="#allerPageReclamation" mnemonicParsing="false" styleClass="nav-button" text="Support">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="LogoutButton" onAction="#logout" mnemonicParsing="false" styleClass="nav-button" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="318.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="30.0" layoutY="20.0" text="Welcome to Last Minute Travel" textFill="#f46624">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="60.0" text="Find the best deals for your next trip" textFill="#7f8c8d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            
            <AnchorPane layoutX="30.0" layoutY="100.0" prefHeight="200.0" prefWidth="840.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="20.0" layoutY="20.0" text="Featured Destinations" textFill="#2c3e50">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  
                  <HBox layoutX="20.0" layoutY="60.0" spacing="20.0">
                     <children>
                        <AnchorPane prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Paris, France" textFill="#2c3e50">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="40.0" text="From $499" textFill="#f46624">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="80.0" mnemonicParsing="false" text="View Details" />
                           </children>
                        </AnchorPane>
                        
                        <AnchorPane prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Rome, Italy" textFill="#2c3e50">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="40.0" text="From $549" textFill="#f46624">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="80.0" mnemonicParsing="false" text="View Details" />
                           </children>
                        </AnchorPane>
                        
                        <AnchorPane prefHeight="120.0" prefWidth="250.0" style="-fx-background-color: white; -fx-background-radius: 5;">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Barcelona, Spain" textFill="#2c3e50">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="40.0" text="From $479" textFill="#f46624">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="10.0" layoutY="80.0" mnemonicParsing="false" text="View Details" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            
            <AnchorPane layoutX="30.0" layoutY="320.0" prefHeight="150.0" prefWidth="840.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="20.0" layoutY="20.0" text="Quick Search" textFill="#2c3e50">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  
                  <Button layoutX="20.0" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="FLIGHTS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  
                  <Button layoutX="220.0" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="HOTELS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  
                  <Button layoutX="420.0" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="CAR RENTALS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  
                  <Button layoutX="620.0" layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="180.0" text="PACKAGES">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="318.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="900.0" style="-fx-background-color: #f46624;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="350.0" layoutY="12.0" text="© 2024 Last Minute Travel" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
