<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HompePageController">
   <top>
      <HBox prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: #f46624;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/fadwa/OneDrive/Bureau/lastMinuteTravel.jpg" />
               </image>
            </ImageView>
            <Button fx:id="ProfileButton" onAction="#allerPageProfile"  mnemonicParsing="false" style="-fx-background-color: #f46624;" text="Profile" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="VolButton" mnemonicParsing="false" style="-fx-background-color: #f46624;" text="Vol" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="HotelButton" mnemonicParsing="false" style="-fx-background-color: #f46624;" text="Hotel" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="VoituresButton" mnemonicParsing="false" style="-fx-background-color: #f46624;" text="Voitures" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ReservButton" mnemonicParsing="false" style="-fx-background-color: #f46624;" text="Reservations" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button fx:id="ReclamButton" mnemonicParsing="false" style="-fx-background-color: #f46624;" text="Reclamations" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="318.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="318.0" prefWidth="557.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="318.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
