<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="282.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="brandingView" fitHeight="263.0" fitWidth="352.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/lastMinuteTravel.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="920.0" prefWidth="1042.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="lockView" fitHeight="33.0" fitWidth="26.0" layoutX="239.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3">
               <image>
                  <Image url="@../../Images/lock.png" />
               </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="80.0" text="Bienvenue chez Last Minute Travel" textFill="#f46624">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="120.0" styleClass="form-label" text="Nom d'utilisateur : ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="35.0" layoutY="162.0" styleClass="form-label" text="Mot de passe :">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="149.0" layoutY="158.0" prefHeight="35.0" prefWidth="250.0" promptText="Entrez votre mot de passe" styleClass="password-field" />
            <Button fx:id="loginButton" defaultButton="true" layoutX="466.0" layoutY="106.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="45.0" prefWidth="327.0" text="CONNEXION">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" layoutX="466.0" layoutY="169.0" mnemonicParsing="false" onAction="#registerUser" prefHeight="45.0" prefWidth="328.0" styleClass="register-button" text="CRÉER UN COMPTE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label fx:id="loginErrorMsg" layoutX="61.0" layoutY="238.0" prefHeight="17.0" prefWidth="383.0" styleClass="error-label" />
            <Button fx:id="cancelButton" layoutX="572.0" layoutY="227.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="40.0" prefWidth="116.0" styleClass="cancel-button" text="ANNULER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="emailUsername" layoutX="150.0" layoutY="116.0" prefHeight="35.0" prefWidth="250.0" promptText="Entrez votre email" styleClass="text-field" />
            <CheckBox fx:id="showPasswordCheckBox" layoutX="50.0" layoutY="206.0" mnemonicParsing="false" onAction="#showPassword" text="Afficher le mot de passe" />
            <Hyperlink layoutX="234.0" layoutY="203.0" onAction="#openForgotPassword" text="Mot de passe oublié ?" />
            <TextField fx:id="showPasswordField" layoutX="149.0" layoutY="158.0" managed="false" prefHeight="35.0" prefWidth="250.0" promptText="Entrez votre mot de passe" styleClass="text-field" visible="false" />

            <WebView fx:id="captchaWebView" layoutX="55.0" layoutY="282.0" prefHeight="517.0" prefWidth="384.0" visible="false" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
