<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.ModifierVoitureController"> <!-- Remplace par ton vrai package -->
    <children>
        <VBox spacing="15.0" alignment="CENTER"
              AnchorPane.topAnchor="20.0"
              AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0">
            <padding>
                <Insets top="10" right="10" bottom="20" left="10"/>
            </padding>
            <children>
                <Label text="Modifier la Voiture" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT"/>
                        <ColumnConstraints hgrow="ALWAYS"/>
                    </columnConstraints>
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>

                    <Label text="Marque :" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                    <TextField fx:id="marqueField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                    <Label text="Modèle :" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                    <TextField fx:id="modeleField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                    <Label text="Matricule :" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                    <TextField fx:id="matriculeField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                    <Label text="Prix :" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                    <TextField fx:id="prixField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                </GridPane>

                <HBox spacing="20" alignment="CENTER">
                    <Button text="Enregistrer" onAction="#enregistrerModification"/>

                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
