<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResetPassword">
   <top>
      <HBox prefHeight="60.0" prefWidth="600.0" spacing="10.0" styleClass="nav-bar" BorderPane.alignment="CENTER">
         <children>
            <Label text="Last Minute Travel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="206.0" layoutY="27.0" text="Réinitialisation du mot de passe" textFill="#f46624">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            
            <Label layoutX="206.0" layoutY="67.0" text="Entrez le code de vérification réçu par email" textFill="#7f8c8d">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            
            <AnchorPane layoutX="198.0" layoutY="115.0" prefHeight="397.0" prefWidth="725.0" style="-fx-background-color: #ecf0f1; -fx-background-radius: 10;">
               <children>
                  <Label layoutX="42.0" layoutY="30.0" styleClass="form-label" text="Vérification du Code">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="verifyCodeField" layoutX="42.0" layoutY="55.0" prefHeight="35.0" prefWidth="480.0" promptText="Entrez le codé réçu" styleClass="text-field" />
                  
                  <Label layoutX="42.0" layoutY="110.0" styleClass="form-label" text="Nouveau mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPassField" layoutX="42.0" layoutY="135.0" prefHeight="35.0" prefWidth="480.0" promptText="Entrez nouveau mot de passe" styleClass="password-field" />
                  
                  <Label layoutX="42.0" layoutY="190.0" styleClass="form-label" text="Confirmez mot de passe">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="confirmPassField" layoutX="42.0" layoutY="215.0" prefHeight="35.0" prefWidth="480.0" promptText="Confirmez mot de passe" styleClass="password-field" />
                  
                  <Label fx:id="verifyCodeStatusLabel" layoutX="30.0" layoutY="260.0" prefHeight="20.0" prefWidth="480.0" styleClass="error-label" />
                  
                  <HBox layoutX="30.0" layoutY="290.0" spacing="20.0" />
                  <Button cancelButton="true" layoutX="42.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="40.0" prefWidth="150.0" styleClass="cancel-button" text="Annuler" />
                  <Button fx:id="buttonChangePassword" defaultButton="true" layoutX="212.0" layoutY="311.0" mnemonicParsing="false" onAction="#handleReset" prefHeight="40.0" prefWidth="200.0" text="Réinitialiser mot de passe" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #f46624;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="457.0" layoutY="12.0" text="© 2025 Last Minute Travel" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
