<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficherReclamation">
    <children>
        <TableView fx:id="tableReclamation" layoutX="112.0" layoutY="77.0" prefHeight="201.0" prefWidth="376.0">
            <columns>
                <TableColumn fx:id="colid" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colidUser" prefWidth="75.0" text="IdUtilisateur" />
                <TableColumn fx:id="colcateg" prefWidth="75.0" text="Catégorie" />
                <TableColumn fx:id="colDate" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="colComment" prefWidth="75.0" text="Commentaire" />
            </columns>
        </TableView>
      <!--
        <Button layoutX="416.0" layoutY="301.0" mnemonicParsing="false" onAction="#supprimerUtilisateur" text="Supprimer" />
        <Button layoutX="21.0" layoutY="28.0" mnemonicParsing="false" onAction="#RetourAjoutUtilisateur" text="Retour" />
    -->
    </children>
</AnchorPane>
